

  <!doctype html>
  <html class="no-js" lang="en">
  
  <head>
      <meta charset="utf-8">
      
      <!--====== Title ======-->
      <title>Lets's Donate</title>
      <style>
        body{
          background-image: url('https://png.pngtree.com/thumb_back/fw800/back_our/20190620/ourmid/pngtree-creative-love-charity-sale-poster-background-material-image_163881.jpg');
          background-repeat:  no-repeat;
          background-size: cover;
          background-blend-mode: lighten;
          height: 100%;
          width: 100%
         
        }
      </style>
      
      <meta name="description" content=""This website has been made as a part of my Internship Task, at The Sparks Foundation. I have enrolled in #GRIPJULY2021. My domain of functioning is Web Development and Designing. For the completion of the same, I have chosen to develop a Payment Gateway Integration - Task 3, for the fulfillment of the same. All the images are being used just for the sake of educational purpose only."">
      <meta name="viewport" content=""Internship, #GRIPJULY2021, Web Development and Designing Intern, The Sparks Foundation, Payment Gateway Integration, Success, Web Development and Designing, Intern, Donate for a Cause, Charity begins at Home"1">
  
      <!--====== Favicon Icon ======-->
      <link rel="shortcut icon" href="assets/images/favicon.png" type="image/png">
          
      <!--====== Animate CSS ======-->
      <link rel="stylesheet" href="assets/css/animate.css">
          
      <!--====== Glide CSS ======-->
      <link rel="stylesheet" href="assets/css/tiny-slider.css">
          
      <!--====== Line Icons CSS ======-->
      <link rel="stylesheet" href="assets/css/LineIcons.2.0.css">
          
      <!--====== Bootstrap CSS ======-->
      <link rel="stylesheet" href="assets/css/bootstrap-5.0.0-beta1.min.css">
      
      <!--====== Default CSS ======-->
      <link rel="stylesheet" href="assets/css/default.css">
      
      
      <!--====== Style CSS ======-->
      <link rel="stylesheet" href="style.css">
      <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 30px;
          overflow: hidden;
          
          background-color: maroon;
        }
        
        li {
          float: right;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover {
          background-color:grey ;
        }

        
        </style>
         
        
      
  </head>
 <body>
  
  <section id="home" class="header_area">
    <div id="header_navbar" class="header_navbar">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <nav class="navbar navbar-expand-lg">
                        <a class="navbar-brand" href="index.html">
                            
                        </a>
                        <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="toggler-icon"></span>
                            <span class="toggler-icon"></span>
                            <span class="toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse sub-menu-bar" id="navbarSupportedContent">
                            <ul id="nav" class="navbar-nav ms-auto">
                                <li class="nav-item">
                                    <a class="page-scroll active" href="#home">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="page-scroll" href="#about">About</a>
                                </li>
                                
                              
                                
                                
                                <li class="nav-item">
                                    <a class="page-scroll" href="#contact">Contact</a>
                                </li>
                            </ul>
                        </div> <!-- navbar collapse -->
                    </nav> <!-- navbar -->
                </div>
            </div> <!-- row -->
        </div> <!-- container -->
    </div> <!-- header navbar -->

    <div class="header_hero">
        <div class="single_hero bg_cover d-flex align-items-center" style="background-image: url('https://www.shutterstock.com/image-photo/symbol-shape-heart-created-hands-concept-1620071491');">
            <div class="container">
                <div class="row justify-content-center">
                    
                </div> <!-- row -->
            </div> <!-- container -->
        </div> <!-- single hero -->
    </div> <!-- header hero -->
</section>
  <!-- Wave Or Home Section -->

  <div class="header" id="home">
    <!--Content before waves-->
    
    <div class="inner-header flex" >
     
      <h1><center><em>Let's Donate</em></center>
      </h1>
      <h2><center> “Remember that the happiest people are not those getting more, but those giving more.” – H. Jackson Brown Jr.</center>
       
      </h2>

      <form><script src="https://checkout.razorpay.com/v1/payment-button.js" data-payment_button_id="pl_HZ5tJyIWVQtesf" async> </script></form>
      <svg version="1.1" class="logo" baseProfile="tiny" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
      xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 500 500" xml:space="preserve">
      <path fill="#FFFFFF" stroke="#000000" stroke-width="10" stroke-miterlimit="10" d="M57,283" />
      <g>
        <path fill="#fff"
          d="M250.4,0.8C112.7,0.8,1,112.4,1,250.2c0,137.7,111.7,249.4,249.4,249.4c137.7,0,249.4-111.7,249.4-249.4
C499.8,112.4,388.1,0.8,250.4,0.8z M383.8,326.3c-62,0-101.4-14.1-117.6-46.3c-17.1-34.1-2.3-75.4,13.2-104.1
c-22.4,3-38.4,9.2-47.8,18.3c-11.2,10.9-13.6,26.7-16.3,45c-3.1,20.8-6.6,44.4-25.3,62.4c-19.8,19.1-51.6,26.9-100.2,24.6l1.8-39.7		c35.9,1.6,59.7-2.9,70.8-13.6c8.9-8.6,11.1-22.9,13.5-39.6c6.3-42,14.8-99.4,141.4-99.4h41L333,166c-12.6,16-45.4,68.2-31.2,96.2	c9.2,18.3,41.5,25.6,91.2,24.2l1.1,39.8C390.5,326.2,387.1,326.3,383.8,326.3z" />
      </g>
    </svg>
    <h1></h1>
    </div> 
    <div>
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
        viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(255,255,255,0.7" />
          <use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(255,255,255,0.5)" />
          <use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(255,255,255,0.3)" />
          <use xlink:href="#gentle-wave" x="48" y="7" fill="#fff" />
        </g>
      </svg>
    </div>
    <!--Waves Or Home Section ends-->
    <section id="About" class="my-5">
      <div class="container">
        <h1 class="text-center"><center>ABOUT US</center></h1>
        <div class="row">
          <div class="
                col-lg-6 col-md-12 col-sm-12
                d-flex
                align-items-center
                justify-content-center
              ">
            <img src="https://www.ketto.org/wp-content/uploads/2020/10/shutterstock_1735703225-e1603424756464.jpg">
             
          </div>
          <div class="col-lg-6 col-md-12 col-sm-12">
            <p class="lead">
              Lets's Donate is India based Fundraising Organisation. It is a free
              platform, where you can register yourself in moments, and start
              the drive to help the needy people out there. Our motto, is
              <h3><em>"Service before Self"</em></h3>
              and we are wholeheartedly committed to make our society a better
              place for one and all.We enable individuals and organisations to 
              raise and donate funds conveniently to any cause they care about, 
              with offerings including crowdfunding, corporate giving, cause marketing a
              nd philanthropy consulting.

              Realize that Every Little Bit Helps
                     You don’t need $10,000 to make a difference in someone’s life. 
                     In developing countries, even just a few U.S. dollars could result
                      in a week’s worth of meals for a starving child, much-needed 
                      medical attention, and even improved schooling. Don’t just think of 
                      your cash donation from an American economic perspective. Often that
                       money can go a lot further elsewhere in the world.

              Give, If You Can’t Volunteer
                     This might not necessarily be a positive effect of charitable giving, 
                     but if you’re too busy to volunteer or otherwise donate your time, 
                     giving money is the perfect workaround. Never think that you can’t 
                     improve someone’s life or the world itself if your personal or professional
                      schedule won’t allow the time. Writing out a check is a simple way to show
                       you’re willing to help others in any way you can.

                     If you’re not sure where to donate your cash, check out The Life You Can 
                     Save’s list of recommended charities. With a focus on developing countries
                      and those living in extreme poverty, The Life You Can Save recommends some 
                      of the best charities to send your money to in order to have the most impact. 
                      Plus, almost all of The Life You Can Save’s recommended charities are eligible
                       for personal tax deductions. Alternatively, you can make a donation directly 
                       to The Life You Can Save, which helps its efforts to improve the lives of those
                        in need. Understanding the positive effects of donating money to charity is
                         important—just make sure you have the right people in your corner as you 
                         get started.
            </p>
            <p class="lead">
              We organise charity events on a large scale, gathering different
              organisations, universities and schools to be a part of this
              humane cause. Owing to the COVID - 19 crisis, our country is going
              through, we have also launched COVID - 19 Relief Fund, to help
              India beat the Pandemic.
            </p>
          </div>
        </div>
     
      
  </section>

  <!--====== ABOUT PART ENDS ======-->
  <div class="container">
    <div class="contact-parent">
       <div class="contact-child child1">
         <div>
           <div>
             
           </div>
           <style>
             .contact-parent{
  background: rgb(165, 124, 124);
  display:flex;
  margin:80px ;
  text-align: center;
}
.contact-child{
  display:flex;
  flex:1;
  box-shadow:0px 0px 10px -2px rgba(0,0,0,0.75);
  background-image: "http://nrdcindia.com/uploads/images/1568886999Conatct2.jpg" ;
}
.child1{
  background:linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)),url("https://www.google.co.in/url?sa=i&url=https%3A%2F%2Fwww.earlysalary.com%2Fcontact-us%2F&psig=AOvVaw11e9hlg7ixFNZCHiom7Zgr&ust=1626527185469000&source=images&cd=vfe&ved=0CAoQjRxqFwoTCPDpmJjU5_ECFQAAAAAdAAAAABAW");
  background-image: "http://nrdcindia.com/uploads/images/1568886999Conatct2.jpg";
  background-size:cover;
  display:flex;
  flex-direction:column;
  justify-content:space-around;
  color:rgb(184, 195, 202);
  padding:100px 0;
}
.child1 p{
    padding-left:20%;
    font-size:20px;
    text-shadow:0px 0px 2px #000;
}
 
.child1 p span{
    font-size:16px;
    color:#9df2fd;
}
.child2{
    flex-direction:column;
    justify-content:space-around;
    align-items:center;
}
.inside-contact{
    width:90%;
    margin:0 auto;
}
 
.inside-contact h2{
    text-transform:uppercase;
    text-align:center;
    margin-top:50px;
}
 
.inside-contact h3{
    text-align:center;
    font-size:16px;
    color:#0085e2;
}
.inside-contact input, .inside-contact textarea{
    width:100%;
    background-color:#eee;
    border:1px solid rgba(0,0,0,0.48);
    padding:5px 10px;
    margin-bottom:20px;
}
.inside-contact input[type=submit]{
    background-color:#000;
    color:#fff;
    transition:0.2s;
    border:2px solid #000;
    margin:30px 0;
}
.inside-contact input[type=submit]:hover{
    background-color:#fff;
    color:#000;
    transition:0.2s;
}
@media screen and (max-width:991px){
    .contact-parent{
        display:block;
        width:100%;
    }
 
    .child1{
        display:none;
    }
 
    .child2{
        background-image:linear-gradient(rgba(255,255,255,0.7),rgba(255,255,255,0.7)), url("https://cdn.pixabay.com/photo/2019/06/28/00/17/architecture-4303279_1280.jpg");
        background-size:cover;
    }
 
    .inside-contact input, .inside-contact textarea{
        background-color:#fff;
    }
}
           </style>
         </div>
        
       </div>
       <div class="contact-child child2">
          <div class="inside-contact">
             <h1><center>Contact Us</center></h1>
             <h3>
                <span id="confirm">
             </h3>
             <p>Name *</p>
             <input id="txt_name" type="text" Required="required">
             <p>Email *</p>
             <input id="txt_email" type="text" Required="required">
             <p>Phone *</p>
             <input id="txt_phone" type="text" Required="required">
             <p>Subject *</p>
             <input id="txt_subject" type="text" Required="required">
             <p>Message *</p>
             <textarea id="txt_message" rows="4" cols="24" Required="required" ></textarea>
             <input type="submit" id="btn_send" value="SEND">
          </div>
       </div>
    </div>
 </div>
   
  
        
  </section>
  <footer class="py-5" id="footer">
    <div class="container">
      <div class="row">
        <div>
          <style>
            footer {
  background: url(" https://www.google.co.in/url?sa=i&url=https%3A%2F%2Fwww.shutterstock.com%2Fsearch%2Fcharity%2Bdonation&psig=AOvVaw0EQ7vNJjYfK2-7GgHcFaRX&ust=1626525778525000&source=images&cd=vfe&ved=0CAoQjRxqFwoTCJiLg-3O5_ECFQAAAAAdAAAAABAD");
}

footer a {
  color: white;
}

footer a:hover {
  text-decoration: none;
  color: #040842;
  transition: all 0.3s ease-in-out 0s;
}
.foot-section-2 {
  padding-left: 7rem;
}

.icon {
  margin: 0px 10px 0px 0px;
  color: #070707;
}

footer input[type="email"] {
  height: 2.3rem;
  padding: 0px 10px;
  background-color: white;
  border: none;
  width: 100%;
}

footer input[type="email"]::placeholder {
  color: black;
}

.btn-footer {
  padding: 8px 10px;
  border: none;
  background-color: #111010;
  color: rgb(190, 233, 35);
  width: fit-content;
  display: grid;
  text-align: center;
  
    
    transition:0.2s;

  
}

.btn-footer:hover {
  background-color: #db616d;
  transition: all 0.3s ease-in-out 0s;
  text-align: center;
}

.foot-head {
  color: #dc3545;
}
.foot-p {
  color: aliceblue;
}

.horizontal-rule {
  border-top: 1px solid aliceblue;
}
.icon-bottom {
  margin: 10px 15px 0px 0px;
  color: #dc3545;
  font-size: 1.4rem;
}
.icon-bottom:hover {
  color: #db616d;
  transition: all 0.3s ease-in-out 0s;
}
@media screen and (max-device-width: 575px) {
  .col-sm-6 {
    flex: 0 0 50%;
    max-width: 50%;
  }
  .sm-center {
    text-align: center;
  }
  .foot-section-2 {
    padding-left: 0rem;
    text-align: end;
  }
}
          </style>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-6">
          <div class="sec-1">
            <h6 class="foot-head">Let's Donate</h6>
            <p class="p-font foot-p"><em>Service Before Self</em></p>
          </div>
          <div class="sec-1">
            <h6 class="foot-head">About Us</h6>
            <p class="p-font foot-p">
              We want to help needy people by raising funds for their basic
              needs: Education, Shelter and Food.
            </p>
          </div>

          <div class="sec-1">
            <h6 class="foot-head">Contact Us</h6>

            <p>
              <a href="#" target="_blank"><i class="fas fa-envelope icon"></i>Lets'sDonate@example.com</a>
            </p>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-6 foot-section-2">
          <div>
            <h6 class="foot-head">Information</h6>
            <p><a href="#">Home</a></p>
            <p><a href="#home">Donate Now</a></p>
            <p><a href="#about">About</a></p>
            
            <p><a href="#contact">Contact</a></p>
          </div>
        </div>

        <div class="col-lg-4 col-md-4 col-sm-12">
          <h6 class="foot-head">Mail for More Info</h6>

          <p>
          <form action="mailto:nikitagoyal509@gmail.com" method="post" enctype="text/plain">
            <p><input type="email" placeholder="E-mail*" name="Email_ID" required /></p>
            <button class="btn-footer">
              SUBMIT
            </button>
          </form>
          </p>
        </div>
      </div>
      <div class="horizontal-rule"></div>
      <div class="icons d-flex align-items-center justify-content-center">
        <a href="https://twitter.com/NikitaG18571203?s=09" target="_blank"><i class="fab fa-twitter icon-bottom"></i></a>
        <a href="https://www.linkedin.com/in/nikita-goyal123" target="_blank"><i
            class="fab fa-linkedin icon-bottom"></i></a>
        <a href="mailto:nikitagoyal509@gmail.com" target="_blank"><i class="fas fa-envelope icon-bottom"></i></a>
      </div>
    </div>